brekapoints
Major breakpoints 
Minor breakpoints



$brekapoints:(
    small:0px, 
    medium:640px, 
    large:1024px, 
    xlarge:1200px, 
    xxlarge:1440px,
)

@mixin rwd($bp){
    @if map-has-key($breakpoints, $bp)
    @media screen and (min-width: 
    map-get($brekapoints, $bp)){
        @content;
    }
}

body{
    background:red;
    @include: rwd(large){
        background:yellow;
    }
    @include: rwd(500px){
        background:yellow;
    }
}